-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 2, Errors: 0, Skipped: 13, Time elapsed: 86.5 s <<< FAILURE! - in TestSuite
setup(com.crm.qa.testcases.CreatenewcontactTest)  Time elapsed: 7.311 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" value="Login" class="btn btn-small"> is not clickable at point (1141, 122). Other element would receive the click: <div id="preloader" style="opacity: 1;">...</div>
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [de397672e21f24742b866cb3deb0b2e7, clickElement {id=799ACF6D88649C7B83AB65AACA961703_element_24}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\pravith\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52023}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52023/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (de397672e21f24742b866cb3deb0b2e7)] -> xpath: //input[@type='submit']]
Session ID: de397672e21f24742b866cb3deb0b2e7
	at com.crm.qa.testcases.CreatenewcontactTest.setup(CreatenewcontactTest.java:35)

setup(com.crm.qa.testcases.HomepageTest)  Time elapsed: 6.592 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" value="Login" class="btn btn-small"> is not clickable at point (1141, 122). Other element would receive the click: <div id="preloader" style="opacity: 1;">...</div>
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b00b05b14182887466658462e605b6, clickElement {id=C388D564C788EBA0D9CC9B616C63D20B_element_24}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\pravith\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52287/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (34b00b05b14182887466658462e605b6)] -> xpath: //input[@type='submit']]
Session ID: 34b00b05b14182887466658462e605b6
	at com.crm.qa.testcases.HomepageTest.setup(HomepageTest.java:29)

