-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 2, Errors: 0, Skipped: 16, Time elapsed: 78.323 s <<< FAILURE! - in TestSuite
setup(com.crm.qa.testcases.ContactspageTest)  Time elapsed: 9.24 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" value="Login" class="btn btn-small"> is not clickable at point (1141, 122). Other element would receive the click: <div id="preloader" style="opacity: 1;">...</div>
  (Session info: chrome=121.0.6167.184)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [be36dca081be0614ea03091a2b3094a8, clickElement {id=30662F45F542F15AE92E5798F6D8AEAD_element_24}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.184, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\pravith\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55127}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55127/devtoo..., se:cdpVersion: 121.0.6167.184, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (be36dca081be0614ea03091a2b3094a8)] -> xpath: //input[@type='submit']]
Session ID: be36dca081be0614ea03091a2b3094a8
	at com.crm.qa.testcases.ContactspageTest.setup(ContactspageTest.java:32)

setup(com.crm.qa.testcases.CreatenewcontactTest)  Time elapsed: 9.5 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" value="Login" class="btn btn-small"> is not clickable at point (1141, 122). Other element would receive the click: <div id="preloader" style="opacity: 1;">...</div>
  (Session info: chrome=121.0.6167.184)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b490dd16807b9d095a4c2be5e33280, clickElement {id=98D3E084315431D8E6E2A82606580EBE_element_4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.184, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\pravith\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55181}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55181/devtoo..., se:cdpVersion: 121.0.6167.184, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (34b490dd16807b9d095a4c2be5e33280)] -> xpath: //input[@type='submit']]
Session ID: 34b490dd16807b9d095a4c2be5e33280
	at com.crm.qa.testcases.CreatenewcontactTest.setup(CreatenewcontactTest.java:35)

